{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "getbundle": "mv dist/*.js ../public/",
    "build": "tsc && vite build && npm run getbundle",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "pixi.js": "^8.9.1"
  }
}
